[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/MainGame.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=2]
[ext_resource path="res://Textures/player_ship_tex_2.png" type="Texture" id=3]
[ext_resource path="res://Textures/Sky_tex.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 44.3342, 38.0323 )

[node name="MainGame" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 493.816, 299.282 )
script = ExtResource( 2 )

[node name="Player_tex" type="Sprite" parent="Player"]
rotation = 1.5708
scale = Vector2( 0.166, 0.135714 )
texture = ExtResource( 3 )

[node name="Player_col" type="CollisionShape2D" parent="Player"]
position = Vector2( 1.75, -4.90005 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="space_tex" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 495.796, 291.255 )
scale = Vector2( 1.14202, 0.72108 )
texture = ExtResource( 4 )

